<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".businessAddProductActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Ürün Ekle"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText

        android:id="@+id/businessAddProduct_Name_Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Ürün Adı"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/businessAddProduct_Type_Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Türü"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/businessAddProduct_Cost_Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:hint="Fiyat"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/businessAddProduct_Add_Button"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_weight="0.5"
        android:text="Ekle"
        android:textSize="25dp" />

</LinearLayout>